# abfahrt

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/extremelygood/abfahrt/: DatabaseManagerTest.kt  DatabaseManagerTests.kt  ExampleInstrumentedTest.kt  NearbyConnectionTest.kt  NotificationHandlerTest.kt  NotificationHandlerTests.kt  SerializationTest.kt
app/src/androidTest/java/com/extremelygood/abfahrt/network/: NearbyConnectionTest.kt
app/src/androidTest/java/com/extremelygood/abfahrt/ui/: MatchFragmentTest.kt  ProfileFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extremelygood/abfahrt/: AbfahrtApplication.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/extremelygood/abfahrt/classes/: Converters.kt  EncounterHandler.kt  Expiring.kt  GeoLocation.kt  MatchProfile.kt  NearbyConnection.kt  NearbyConnectionManager.kt  NearbyConnectionManagerClass.kt  NotificationHandler.kt  UserProfile.kt
app/src/main/java/com/extremelygood/abfahrt/classes/database/: AppDatabase.kt  DatabaseManager.kt  MatchProfileDao.kt  UserProfileDao.kt
app/src/main/java/com/extremelygood/abfahrt/classes/utils/: ImagePicker.kt  RuntimePermissionsChecker.kt
app/src/main/java/com/extremelygood/abfahrt/database/: AppDatabase.kt  DatabaseManager.kt  MatchProfileDao.kt  UserProfileDao.kt
app/src/main/java/com/extremelygood/abfahrt/network/: DataPackets.kt  EncounterHandler.kt  NearbyConnection.kt  NearbyConnectionManager.kt  TransferSession.kt  TransmittedEncounter.kt
app/src/main/java/com/extremelygood/abfahrt/network/packets/: DataPacket.kt  DataPackets.kt
app/src/main/java/com/extremelygood/abfahrt/ui/: NonInterceptingMapView.kt  ViewModelFactoryHelper.kt
app/src/main/java/com/extremelygood/abfahrt/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/extremelygood/abfahrt/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/extremelygood/abfahrt/ui/match/: MatchFragment.kt  MatchViewModel.kt
app/src/main/java/com/extremelygood/abfahrt/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/extremelygood/abfahrt/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/extremelygood/abfahrt/utils/: ImagePicker.kt  RuntimePermissionsChecker.kt
app/src/main/res/drawable/: field_background.xml
app/src/main/res/layout/: fragment_match.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/extremelygood/abfahrt/: EncounterHandlerTest.kt  ExampleUnitTest.kt  NearbyConnectionManagerTest.kt  NearbyConnectionTest.kt  TransferSessionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
